# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
POSTGRES_URL="postgres://default:lQgARCp3MHD7@ep-wispy-lab-79949362-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lQgARCp3MHD7@ep-wispy-lab-79949362.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:lQgARCp3MHD7@ep-wispy-lab-79949362-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_USER="default"
POSTGRES_PASSWORD="lQgARCp3MHD7"
POSTGRES_HOST="ep-wispy-lab-79949362-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_DATABASE="verceldb"
KV_URL="redis://default:adb1e65db10b4aacb0a25764926a60be@new-racer-46284.kv.vercel-storage.com:46284"
KV_REST_API_URL="https://new-racer-46284.kv.vercel-storage.com"
KV_REST_API_TOKEN="AbTMASQgZDFkM2Y1MzgtMjI4NS00OTNlLTlhZGMtZWUxMjM4OGVjN2I0YWRiMWU2NWRiMTBiNGFhY2IwYTI1NzY0OTI2YTYwYmU="
KV_REST_API_READ_ONLY_TOKEN="ArTMASQgZDFkM2Y1MzgtMjI4NS00OTNlLTlhZGMtZWUxMjM4OGVjN2I04Vhesb-A5x1_x_sgyuav5w72hj8KEvTEvEbHFk3ye_E="
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_zNFG4UkNUBQPdj79_JehlKKAPoALTU0A79sDdAmGBJ8qFNh"
OPENAI_API_KEY="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"
